body {
  font-family: Arial, sans-serif;
  background: #f7f7f7;
  margin: 0;
  padding: 0;
}
.login-form {
  max-width: 350px;
  margin: 80px auto;
  padding: 2rem 1.5rem;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 10px #0001;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.login-form h2 {
  margin: 0 0 1rem 0;
  text-align: center;
}
.login-form input {
  padding: 0.7rem;
  border-radius: 5px;
  border: 1px solid #bbb;
  font-size: 1rem;
}
.login-form button {
  padding: 0.8rem;
  background: #007bff;
  color: #fff;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.2s;
}
.login-form button:hover {
  background: #0056b3;
}
.login-form .error {
  color: #c00;
  text-align: center;
  margin-top: 0.5rem;
}
