.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 22px 30px;
  background: #f7f8fc;
  border-bottom: 1px solid #e2e8f0;
  min-height: 75px;
}
.header-user {
  display: flex;
  align-items: center;
  gap: 14px;
}
.avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: #dbeafe;
  object-fit: cover;
  border: 2px solid #2454b2;
}
.header-actions .icon-btn, .logout-btn {
  background: none;
  border: none;
  color: #2454b2;
  font-size: 1.3rem;
  margin-left: 18px;
  cursor: pointer;
}
.logout-btn {
  font-size: 1rem;
  color: #e53e3e;
  font-weight: 600;
}
