.login-bg {
  min-height: 100vh;
  background: #69baf7;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-card {
  background: #fff;
  border-radius: 22px;
  box-shadow: 0 8px 36px 0 rgba(0,0,0,.13);
  padding: 2.7rem 2.2rem 2.2rem 2.2rem;
  width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  /* para mobile (opcional): */
  max-width: 90vw;
}

.login-avatar {
  background: #69baf7;
  border-radius: 50%;
  padding: 18px;
  margin-bottom: 1.2rem;
  /* Elimina el margin-top negativo */
  box-shadow: 0 4px 18px #45a4e71c;
  display: flex;
  align-items: center;
  justify-content: center;
  /* Centra dentro de la tarjeta */
  position: relative;
  top: 0;
}

.login-title {
  font-size: 1.5rem;
  letter-spacing: 2px;
  font-weight: 600;
  color: #52aaf4;
  margin-bottom: 1.4rem;
  margin-top: 0;
  text-align: center;
}

.login-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.input-group {
  display: flex;
  align-items: center;
  background: #f6f8fa;
  border-radius: 11px;
  padding: 0 0.85rem;
  border: 1.2px solid #e0e7ef;
  width: 100%;
  height: 48px;
  margin-bottom: 0.08rem;
  box-sizing: border-box;
}

.input-icon {
  display: flex;
  align-items: center;
  margin-right: 8px;
  color: #585e68;
}

.input-group input {
  flex: 1;
  background: transparent;
  border: none;
  outline: none;
  padding: 0.82rem 0;
  font-size: 1.08rem;
  color: #333;
  font-weight: 500;
}

.input-group input::placeholder {
  color: #b3b3b3;
  font-size: 1.07rem;
  font-weight: 500;
}

.login-options {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0.28rem 0 0.13rem 0;
  width: 100%;
  font-size: 1.02rem;
}

.remember-me {
  display: flex;
  align-items: center;
  color: #52aaf4;
  font-weight: 500;
  position: relative;
  cursor: pointer;
  font-size: 1rem;
}

.remember-me input[type="checkbox"] {
  opacity: 0;
  width: 0;
  height: 0;
}

.custom-check {
  width: 21px;
  height: 21px;
  border-radius: 50%;
  border: 2px solid #52aaf4;
  display: inline-block;
  margin-right: 7px;
  vertical-align: middle;
  background: #fff;
  position: relative;
}

.remember-me input[type="checkbox"]:checked + .custom-check {
  background: #52aaf4;
  border-color: #52aaf4;
}

.remember-me input[type="checkbox"]:checked + .custom-check:after {
  content: "";
  position: absolute;
  left: 6px; top: 4px;
  width: 7px; height: 13px;
  border: solid #fff;
  border-width: 0 3px 3px 0;
  transform: rotate(45deg);
}

.forgot {
  color: #8ab6db;
  text-decoration: none;
  font-size: 1.03rem;
  font-style: italic;
  transition: color 0.18s;
}

.forgot:hover {
  color: #3379b5;
}

.login-btn {
  margin-top: 0.9rem;
  width: 100%;
  background: #1992fd;
  color: #fff;
  border: none;
  border-radius: 13px;
  font-size: 1.18rem;
  font-weight: bold;
  letter-spacing: 1.1px;
  padding: 0.97rem 0;
  box-shadow: 0 2px 10px #91cdf72e;
  cursor: pointer;
  transition: background 0.18s, color 0.15s;
}

.login-btn:hover {
  background: #167ee6;
  color: #fff;
}
