/* ========= THEME OSCURO · DOCENTE DASHBOARD ========= */
:root{
  --bg: #0b1020;
  --card: #0f172a;
  --line: #1f2937;
  --fg: #e5e7eb;
  --muted: #94a3b8;
  --brand: #3b82f6;
  --ok: #22c55e;
  --warn: #f59e0b;
}

/* ===== Header del dashboard ===== */
.tdb-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 14px;
  padding: 8px 4px 4px 4px;
}
.tdb-title{
  margin: 0;
  font-size: clamp(22px, 2.6vw, 30px);
  color: var(--fg);
  letter-spacing: .3px;
}
.tdb-sub{
  margin: 2px 0 0 0;
  color: var(--muted);
  font-size: 14px;
}
.tdb-quick{ display: flex; gap: 10px; }

/* ===== Botones genéricos (compatibles con otras pantallas) ===== */
.btn{
  appearance: none;
  border: 1px solid var(--line);
  background: #0c1328;
  color: var(--fg);
  padding: 10px 14px;
  border-radius: 10px;
  cursor: pointer;
  transition: transform .06s ease, background .15s ease, border-color .15s ease;
}
.btn:hover{ background: #0f1a38; border-color: #2b3b55; }
.btn:active{ transform: translateY(1px); }
.btn.primary{ background: linear-gradient(145deg, #2563eb, #3b82f6); border-color: transparent; }
.btn.ghost{ background: transparent; border-color: var(--line); }
.btn.sm{ padding: 6px 10px; border-radius: 8px; }

/* ===== Grid principal ===== */
.grid{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 16px;
}

/* ===== Tarjetas ===== */
.card, .dashboard-card{
  background: linear-gradient(180deg, var(--card), #0b1225) !important;
  border: 1px solid var(--line) !important;
  color: var(--fg) !important;
  border-radius: 16px;
  padding: 14px;
  box-shadow: 0 10px 30px rgba(0,0,0,.25);
}
.card .card-title,
.dashboard-card h3{
  margin: 0 0 10px; color: var(--fg); font-size: 16px; letter-spacing: .3px;
}

/* Layout de tarjetas específicas */
.span-2{ grid-column: span 8; }  /* “Resumen general” ancho */
.grid > .card:nth-child(2){ grid-column: span 4; } /* “Evaluaciones recientes” */
.grid > .card:nth-child(3),
.grid > .card:nth-child(4){ grid-column: span 6; } /* Destacados / Alertas */

/* ===== KPIs (Resumen general) ===== */
.kpis{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 14px;
  margin-bottom: 10px;
}
.kpi{
  background: #0c1428;
  border: 1px solid var(--line);
  border-radius: 12px;
  padding: 12px;
}
.kpi.trend{
  display: grid; align-content: center; justify-items: center;
}
.kpi .kpi-label{ color: var(--muted); font-size: 13px; margin-bottom: 6px; }
.kpi .kpi-value{ color: var(--fg); font-size: 22px; font-weight: 700; }

/* Barra de progreso */
.progress{
  background: #0d1a33;
  border: 1px solid var(--line);
  border-radius: 999px;
  overflow: hidden;
  height: 10px;
  margin-top: 8px;
}
.progress.small{ height: 6px; }
.progress .bar{ background: var(--brand); height: 100%; }

/* Badge tendencia */
.badge{
  display: inline-flex; align-items: center; gap: 6px;
  padding: 4px 10px; border-radius: 999px; font-size: 12px;
  border: 1px solid var(--line);
}
.badge.up{
  background: rgba(34,197,94,.12);
  color: #bbf7d0;
  border-color: rgba(34,197,94,.3);
}

/* ===== Bloques de “Áreas” bajo KPIs ===== */
.areas{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 14px;
}
.area{
  background: #0c1428;
  border: 1px solid var(--line);
  border-radius: 12px;
  padding: 12px;
}
.area-top{
  display: flex; align-items: center; justify-content: space-between; margin-bottom: 8px;
}
.area-name{ color: var(--muted); font-size: 13px; }
.area-val{ color: var(--fg); font-weight: 700; }
.area-actions{ display: flex; gap: 8px; }

/* Lista de clases estilo “chip” */
.grupos-list{ display: grid; gap: 8px; }
.grupos-list.dark .grupo-chip,
.grupo-chip{
  background: rgba(59,130,246,.12) !important;
  color: #c7d2fe !important;
  border: 1px solid rgba(59,130,246,.35);
  border-radius: 10px;
  padding: 8px 12px;
  font-weight: 600;
  width: fit-content;
}

/* ===== Tabla reutilizable ===== */
.table, .evaluaciones-recientes table{
  width: 100%;
  border-collapse: collapse;
  background: transparent;
  color: var(--fg);
}
.table thead th, .evaluaciones-recientes th{
  color: var(--muted);
  background: transparent;
  border-bottom: 1px solid var(--line);
  text-align: left;
  padding: 10px 8px;
}
.table td, .evaluaciones-recientes td{
  color: var(--fg);
  border-bottom: 1px solid var(--line);
  padding: 10px 8px;
}
.t-right{ text-align: right; }

/* Pills de estado en tabla */
.pill{
  display: inline-block;
  padding: 4px 10px;
  border-radius: 999px;
  font-size: 12px;
  border: 1px solid var(--line);
}
.pill.media{ /* En curso */
  background: rgba(245,158,11,.12);
  color: #fde68a;
  border-color: rgba(245,158,11,.3);
}
.pill.baja{  /* Finalizada */
  background: rgba(34,197,94,.12);
  color: #bbf7d0;
  border-color: rgba(34,197,94,.3);
}

/* ===== Listas (Destacados / Alertas) ===== */
.list{
  display: grid; gap: 10px;
}
.list-item{
  display: flex; align-items: center; justify-content: space-between;
  background: #0c1428; border: 1px solid var(--line);
  border-radius: 12px; padding: 10px 12px;
}
.list .list-title{ color: var(--fg); font-weight: 700; }
.muted{ color: var(--muted) !important; }

.bullets{
  list-style: none; padding: 0; margin: 0; display: grid; gap: 8px;
}
.bullets li{ display: flex; align-items: center; gap: 8px; color: var(--fg); }
.bullets .dot{
  width: 8px; height: 8px; border-radius: 50%;
  background: var(--brand);
}

/* ===== Responsive ===== */
@media (max-width: 1200px){
  .span-2{ grid-column: span 12; }
  .grid > .card:nth-child(2){ grid-column: span 12; }
  .grid > .card:nth-child(3),
  .grid > .card:nth-child(4){ grid-column: span 12; }
}
@media (max-width: 768px){
  .kpis{ grid-template-columns: 1fr; }
  .areas{ grid-template-columns: 1fr; }
}
