:root{
  --bg: var(--bg, #0b1020);
  --card: var(--card, #0f172a);
  --line: var(--line, #1f2937);
  --fg: var(--fg, #e5e7eb);
  --muted: var(--muted, #94a3b8);
  --brand: var(--brand, #3b82f6);
  --good: var(--good, #22c55e);
  --warn: var(--warn, #f59e0b);
  --bad: var(--bad, #ef4444);
}

/* Contenedor principal */
.he{ display: grid; gap: 16px; color: var(--fg); }

/* Header y filtros */
.he-header{ display: grid; gap: 12px; }
.he-title{ margin: 0; font-size: clamp(20px, 2.2vw, 26px); letter-spacing: .2px; }

.card{
  background: linear-gradient(180deg, var(--card), #0b1225);
  border: 1px solid var(--line);
  border-radius: 16px;
  padding: 14px;
  box-shadow: 0 10px 30px rgba(0,0,0,.25);
}

.he-filters{
  display: grid; gap: 10px;
  grid-template-columns: repeat(12, 1fr);
}
.he-field{ grid-column: span 4; display: grid; gap: 6px; }
.he-field > span{ color: var(--muted); font-size: 13px; }
.he-field select{
  background: #0c1428; color: var(--fg);
  border: 1px solid var(--line); border-radius: 10px; padding: 10px 12px; outline: none;
}

/* Tabla */
.table{ width: 100%; border-collapse: collapse; }
.table th, .table td{
  border-bottom: 1px solid var(--line);
  padding: 10px 8px;
  text-align: left;
  font-size: 14px;
}
.table th{ color: var(--muted); font-weight: 600; }
.t-right{ text-align: right; }

/* Badge promedio + pills */
.badge{
  display: inline-block;
  font-size: 12px; padding: 4px 8px; border-radius: 999px;
  border: 1px solid var(--line); background: #0c1428; color: var(--fg);
}
.badge.avg{ color: #c7d2fe; border-color: rgba(99,102,241,.35); background: rgba(99,102,241,.12); }

.pill{
  display: inline-block; padding: 4px 10px; border-radius: 999px; font-size: 12px;
  border: 1px solid var(--line);
}
.pill.done{
  background: rgba(34,197,94,.12); color: #bbf7d0; border-color: rgba(34,197,94,.3);
}

/* Botones (fallback por si no se cargó el CSS global del dashboard) */
.btn{
  appearance: none; border: 1px solid var(--line); background: #0c1328;
  color: var(--fg); padding: 10px 14px; border-radius: 10px; cursor: pointer;
  transition: transform .06s ease, background .15s ease, border-color .15s ease;
}
.btn:hover{ background: #0f1a38; border-color: #2b3b55; }
.btn:active{ transform: translateY(1px); }
.btn.primary{ background: linear-gradient(145deg, #2563eb, #3b82f6); border-color: transparent; }
.btn.sm{ padding: 6px 10px; border-radius: 8px; }

/* Modal */
.he-modal-overlay{
  position: fixed; inset: 0;
  background: rgba(2,6,23,.55);
  display: grid; place-items: center;
  z-index: 60;
}
.he-modal{
  width: min(640px, 92vw);
  animation: hePop .16s ease-out;
}
@keyframes hePop{
  from{ transform: translateY(16px); opacity: 0; }
  to{ transform: translateY(0); opacity: 1; }
}
.he-detail th{ width: 40%; color: var(--muted); }
.he-actions{ display: flex; justify-content: flex-end; gap: 10px; margin-top: 10px; }

/* Responsive */
@media (max-width: 768px){
  .he-field{ grid-column: 1 / -1; }
}
