/* Se limita a esta página usando .page.practicas o [data-page="practicas"] */
.page.practicas {
  --bg: var(--bg, #0b1020);
  --card: var(--card, #0e1428);
  --text: var(--text, #e9eefc);
  --muted: var(--muted, #99a3c2);
  --muted-2: var(--muted-2, #1b2240);
  --border: var(--border, #1f274a);
  --primary: var(--primary, #6c8bff);
  --radius: var(--radius, 16px);
  color: var(--text);
}

/* ==== HERO (antes era un bloque blanco) ==== */
.page.practicas .prc-hero {
  background: linear-gradient(180deg, rgba(108,139,255,0.10), rgba(108,139,255,0.00)) , var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 18px 20px;
  margin: 8px 8px 14px;
}

.page.practicas .prc-title {
  margin: 0;
  font-size: 1.05rem;
  font-weight: 700;
  color: var(--text);
}
.page.practicas .prc-sub {
  margin: 4px 0 0 0;
  font-size: .9rem;
  color: var(--muted);
}

/* ==== MENSAJES ==== */
.page.practicas .prc-empty {
  background: var(--muted-2);
  border: 1px dashed var(--border);
  border-radius: calc(var(--radius) - 6px);
  padding: 10px 14px;
  margin: 0 8px;
  color: var(--text);
}

.page.practicas .prc-alert {
  margin: 8px;
  padding: 10px 14px;
  border-radius: calc(var(--radius) - 6px);
  border: 1px solid var(--border);
}
.page.practicas .prc-alert-error { background: #3b1f1f; color: #ffd7d7; }

/* loading */
.page.practicas .prc-skeleton {
  margin: 8px;
  height: 44px;
  border-radius: calc(var(--radius) - 8px);
  background: linear-gradient(90deg, var(--card), #121a33, var(--card));
  background-size: 180% 100%;
  animation: prc-shimmer 1.4s infinite;
}
@keyframes prc-shimmer {
  0% { background-position: 0% 50%; }
  100% { background-position: -180% 50%; }
}

/* ==== GRID & CARDS ==== */
.page.practicas .prc-grid {
  display: grid;
  gap: 12px;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  padding: 10px;
}

.page.practicas .prc-card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 14px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  transition: transform .12s ease, box-shadow .12s ease;
}
.page.practicas .prc-card:hover {
  transform: translateY(-1px);
  box-shadow: 0 6px 18px rgba(0,0,0,.25);
}

.page.practicas .prc-card-head {
  display: flex; align-items: center; justify-content: space-between;
}

.page.practicas .prc-chip {
  display: inline-block;
  font-size: .78rem;
  padding: 4px 10px;
  border-radius: 999px;
  background: #182448;
  color: var(--text);
  border: 1px solid var(--border);
}

.page.practicas .prc-badge {
  font-size: .75rem;
  color: var(--muted);
}

.page.practicas .prc-card-title {
  margin: 0;
  font-size: 1rem;
  font-weight: 700;
  color: var(--text);
  line-height: 1.3;
}

.page.practicas .prc-card-foot {
  margin-top: 2px;
}

.page.practicas .prc-btn {
  display: inline-block;
  padding: 8px 12px;
  border-radius: 10px;
  border: 1px solid var(--primary);
  background: rgba(108,139,255,0.12);
  color: var(--text);
  cursor: pointer;
  font-weight: 600;
}
.page.practicas .prc-btn:hover {
  background: rgba(108,139,255,0.18);
}
