/* =========================================
   ResolverEvaluacion — totalmente encapsulado
   ========================================= */

/* Scope raíz: NADA fuera de #resolver-root se afecta */
#resolver-root.resolver-ctx{
  --bg: #0b1020;
  --card: #0e1428;
  --text: #e9eefc;
  --muted: #99a3c2;
  --muted-2: #1b2240;
  --border: #1f274a;
  --primary: #6c8bff;
  --primary-600: #5474ff;
  --success: #1ec28b;
  --error: #ff6b6b;
  --warning: #ffb020;
  --radius: 16px;
  --shadow: 0 10px 30px rgba(0,0,0,.35);

  min-height: 100dvh;
  display: grid;
  place-items: center;
  padding: clamp(16px, 3vw, 32px);
  background:
    radial-gradient(1000px 600px at 75% -50%, rgba(108,139,255,.20), transparent 50%),
    radial-gradient(1000px 600px at 10% -20%, rgba(30,194,139,.10), transparent 55%),
    var(--bg);
  color: var(--text);
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans";
}

/* Tarjetas */
#resolver-root .card{
  width: min(980px, 100%);
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: clamp(18px, 3vw, 28px);
}
#resolver-root .card.success{ border-color: color-mix(in oklab, var(--success) 55%, var(--border)); }
#resolver-root .card.error{ border-color: color-mix(in oklab, var(--error) 55%, var(--border)); }

/* ====== RESET fuerte contra estilos globales que hacían la franja blanca ====== */
#resolver-root .header,
#resolver-root .page-header{
  background: transparent !important;
  border: 0 !important;
  box-shadow: none !important;
  padding: 0 !important;
}
#resolver-root .header *,
#resolver-root .page-header *{
  color: var(--text) !important;
  text-shadow: none !important;
}
#resolver-root .card::before,
#resolver-root .header::before,
#resolver-root .page-header::before{ content:none !important; }

/* Header local */
#resolver-root .page-header,
#resolver-root .header{
  display: flex; align-items: center; justify-content: space-between;
  gap: 12px; margin-bottom: 8px;
}
#resolver-root .title{ font-size: clamp(18px, 2.4vw, 22px); font-weight: 700; }
#resolver-root .muted{ color: var(--muted); }

/* Chips/meta/progreso */
#resolver-root .meta{ display:flex; align-items:center; gap:8px; flex-wrap:wrap; }
#resolver-root .chip{
  display:inline-flex; align-items:center; gap:8px;
  padding:6px 10px; border-radius:999px; font-size:12px; line-height:1;
  border:1px solid var(--border);
  background: color-mix(in oklab, var(--card) 75%, var(--muted-2));
  color: var(--muted); user-select:none;
}
#resolver-root .timer{
  font-variant-numeric: tabular-nums;
  background: color-mix(in oklab, var(--warning) 20%, transparent);
  border-color: color-mix(in oklab, var(--warning) 30%, var(--border));
  color: color-mix(in oklab, var(--warning) 85%, var(--text));
}

#resolver-root .progress{
  height:10px; background:var(--muted-2);
  border:1px solid var(--border); border-radius:999px;
  overflow:hidden; margin:10px 0 18px;
}
#resolver-root .progressBar{
  height:100%; width:var(--progress, 0%);
  background: linear-gradient(90deg, var(--primary-600), var(--primary));
  transition: width .35s ease;
}

/* Pregunta */
#resolver-root .question{ margin-top:8px; }
#resolver-root .questionIndex{ font-size:12px; color:var(--muted); margin-bottom:6px; }
#resolver-root .questionText{
  font-size: clamp(18px, 2.4vw, 22px); font-weight:600; line-height:1.35; margin-bottom:14px;
}

/* Opciones */
#resolver-root .resolver-options{ display:grid; grid-template-columns:1fr; gap:10px; }
#resolver-root .radio-row{
  display:grid; grid-template-columns: 22px 1fr;
  align-items:start; gap:12px;
  padding:14px;
  border:1px solid var(--border);
  border-radius:12px;
  background: color-mix(in oklab, var(--card) 90%, var(--muted-2));
  cursor:pointer; user-select:none;
  transition: border-color .18s ease, transform .12s ease, background-color .2s ease, box-shadow .18s ease;
}
#resolver-root .radio-row:hover{
  border-color: color-mix(in oklab, var(--primary) 35%, var(--border));
  transform: translateY(-1px);
  box-shadow: 0 6px 16px rgba(0,0,0,.18);
}
#resolver-root .radio-row:active{ transform: translateY(0); }
#resolver-root .radio-row input[type="radio"]{ margin-top:3px; accent-color:var(--primary); width:18px; height:18px; }
#resolver-root .optionText{ font-size:15px; color:var(--text); }

#resolver-root .radio-row.is-selected{
  border-color: var(--primary);
  background: color-mix(in oklab, var(--primary) 12%, transparent);
}

/* Acciones / botones */
#resolver-root .resolver-actions{
  display:flex; justify-content:space-between; align-items:center;
  gap:10px; margin-top:18px;
}
#resolver-root .btn{
  display:inline-flex; align-items:center; gap:8px;
  padding:10px 14px; border-radius:12px; font-weight:600; font-size:14px;
  border:1px solid var(--border);
  background: color-mix(in oklab, var(--card) 85%, var(--muted-2));
  color:var(--text); cursor:pointer;
  transition: transform .12s ease, background .18s ease, border-color .18s ease;
}
#resolver-root .btn:hover{
  transform: translateY(-1px);
  border-color: color-mix(in oklab, var(--primary) 35%, var(--border));
}
#resolver-root .btn:active{ transform: translateY(0); }
#resolver-root .btn.primary{
  background: linear-gradient(180deg, var(--primary), var(--primary-600));
  border:1px solid color-mix(in oklab, var(--primary-600) 60%, #000);
  color:#fff;
}
#resolver-root .btn.primary:hover{ filter: brightness(1.04); }
#resolver-root .helper{ font-size:12px; color:var(--muted); }

/* Paneles/alerts */
#resolver-root .panel{
  background: color-mix(in oklab, var(--card) 92%, var(--muted-2));
  border:1px solid var(--border);
  border-radius:12px; padding:14px 16px;
}
#resolver-root .alertError{ border-color: color-mix(in oklab, var(--error) 55%, var(--border)); }
#resolver-root .alertSuccess{ border-color: color-mix(in oklab, var(--success) 55%, var(--border)); }

/* Tabla de resultados por área */
#resolver-root .resolver-table{ width:100%; border-collapse:separate; border-spacing:0; }
#resolver-root .resolver-table thead th{
  text-align:left; padding:8px 10px; font-weight:700;
  border-bottom:1px solid var(--border);
  color:var(--text);
  background: color-mix(in oklab, var(--card) 85%, var(--muted-2));
}
#resolver-root .resolver-table tbody td{
  padding:8px 10px; border-top:1px solid var(--border); color:var(--text);
}
#resolver-root .resolver-table .bold{ font-weight:700; }
#resolver-root .resolver-table .cap{ text-transform:capitalize; }

/* Pills de nivel */
#resolver-root .level-pill{
  display:inline-flex; align-items:center; gap:6px; padding:4px 8px;
  border-radius:999px; font-size:12px; line-height:1;
  border:1px solid var(--border); color:var(--text);
}
#resolver-root .level-pill.avanzado{
  background: color-mix(in oklab, var(--success) 18%, transparent);
  border-color: color-mix(in oklab, var(--success) 55%, var(--border));
}
#resolver-root .level-pill.satisfactorio{
  background: color-mix(in oklab, var(--primary) 12%, transparent);
  border-color: color-mix(in oklab, var(--primary) 45%, var(--border));
}
#resolver-root .level-pill.en_proceso{
  background: color-mix(in oklab, var(--warning) 16%, transparent);
  border-color: color-mix(in oklab, var(--warning) 45%, var(--border));
}
#resolver-root .level-pill.inicial{
  background: color-mix(in oklab, var(--error) 14%, transparent);
  border-color: color-mix(in oklab, var(--error) 50%, var(--border));
}

/* Responsivo */
@media (min-width: 720px){
  #resolver-root .radio-row{ padding:16px; }
  #resolver-root .resolver-actions{ margin-top:22px; }
}
